"""
    문제.
    분양중인 아파트 정보를 크롤링하여 아래와 같이 딕셔너리 형태로 정리해주세요
"""

import requests
from bs4 import BeautifulSoup

URL = 'https://crawlingstudy-dd3c9.web.app/03/'

response = requests.get(URL)

soup = BeautifulSoup(response.text, 'html.parser')

# 'apt' 리스트를 초기화하여 아파트 정보를 저장할 준비를 함.
apt = []

# '.sale_list li' 선택자를 사용하여 모든 'li' 요소를 찾음.
for item in soup.select('.sale_list li'):
    # 각 'li' 요소에서 필요한 정보를 추출하여 딕셔너리 형태로 'apt' 리스트에 추가함.
    apt.append({
        '이름': item.select_one('.sale_tit').text.strip(),  # 아파트 이름을 추출하여 공백을 제거함.
        '분양가': item.select('.detail_info dd.txt')[0].select_one('strong').text.replace(',',''),  # dd.txt 리스트에서 첫 번째 항목 ([0])에서 보증금을 추출하여 쉼표를 제거함. 
        '유형': item.select('.detail_info dd.txt')[1].text.split('|')[0],  # dd.txt 리스트에서 두 번째 항목 ([1])의 텍스트를 가져와 | 문자를 기준으로 나누고 첫 번째 부분(유형)을 추출. 
        '분양유형': item.select('.detail_info dd.txt')[1].text.split('|')[1],  # dd.txt 리스트에서 두 번째 항목 ([1])의 텍스트를 가져와 | 문자를 기준으로 나누고 두 번째 부분을 추출
        '세대수': item.select('.detail_info dd.txt')[2].text.split('|')[0],  # dd.txt 리스트에서 세 번째 항목 ([2])의 텍스트를 가져와 | 문자를 기준으로 나누고 첫 번째 부분을 추출함.
        '평형': item.select('.detail_info dd.txt')[2].text.split('|')[1],  # dd.txt 리스트에서 세 번째 항목 ([2])의 텍스트를 가져와 | 문자를 기준으로 나누고 두 번째 부분을 추출함.
    })

# 'apt' 리스트의 내용을 출력함.
print(apt)


"""
결과.
[{'이름': 'H하우스장위',  '분양가': '16000',  '유형': '아파트',  '분양유형': '일반민간임대',  '세대수': '분양 134세대',  '평형': '45㎡~65㎡'},
 {'이름': '고덕리엔파크2단지 장기전세',  '분양가': '38400',  '유형': '아파트',  '분양유형': '장기전세주택',  '세대수': '분양 1세대',  '평형': '149㎡'},
 {'이름': '신정이펜하우스3단지 장기전세',  '분양가': '39040',  '유형': '아파트',  '분양유형': '장기전세주택',  '세대수': '분양 1세대',  '평형': '148㎡'},
 {'이름': '천왕이펜하우스2단지 장기전세',  '분양가': '38240',  '유형': '아파트',  '분양유형': '장기전세주택',  '세대수': '분양 1세대',  '평형': '142㎡'},
 {'이름': '송파파크데일2단지 장기전세',  '분양가': '45600',  '유형': '아파트',  '분양유형': '장기전세주택',  '세대수': '분양 1세대',  '평형': '150㎡'}]
"""